CAMUNDAPOD_URL=http://camunda-0911:8080
SECURITYURL=http://securitymanager-0911:8003
AUTHPROXYURL=http://authproxy-0911:8001
ADMINURL=http://adminmanager-0911:8004
CAMUNDAURL=http://camundasvc-0911:8002
APIGATEWAY=http://apigateway-0911:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0911:27017/ibm_0911?authSource=admin
